== Welcome to Hackternoon

Hackternoon.com is a site to help Hackternooners find projects and other Hackternooners.

The upgrade from Rails 3.2.2 to Rails 3.2.3 is done.

Here is a list of enhancements I am focused on:

  - Write a cucumber test for project pitches
  - Write a cucumber test for whitelist logic in photo_url.rb
  - Enhance cucumber test for project invitations
  - Add a New-Project-link for guest which is a page of instructions and Register-link
  - slim down attr_accessible in the models
  - Alert user how many pitches and invitations he has left
  - Refactor alert_sender in invitation.rb so it does this call: mail_sender(self)
